Cu CIF - FCC

9008468	CIF	Cu	F m -3 m	3.61496; 3.61496; 3.61496
90; 90; 90	47.24	Wyckoff, R. W. G.
Second edition. Interscience Publishers, New York, New York Cubic closest packed, ccp, structure
Crystal Structures, 1963, 1, 7-83

Fe CIF - BCC

9008536	CIF	Fe	I m -3 m	2.8665; 2.8665; 2.8665
90; 90; 90	23.554	Wyckoff, R. W. G.
Second edition. Interscience Publishers, New York, New York Sample at T = 298 K Body centered cubic, bcc, structure
Crystal Structures, 1963, 1, 7-83

Zn CIF - HCP

9008522	CIF	Zn	P 63/m m c	2.6648; 2.6648; 4.9467
90; 90; 120	30.421	Wyckoff, R. W. G.
Second edition. Interscience Publishers, New York, New York Hexagonal closest packed, hcp, structure
Crystal Structures, 1963, 1, 7-83

Sn CIF - Tetragonal

9008568	CIF	Sn	F d -3 m :1	6.4912; 6.4912; 6.4912
90; 90; 90	273.511	Wyckoff, R. W. G.
Second edition. Interscience Publishers, New York, New York
Crystal Structures, 1963, 1, 7-83